----------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/franc/Dropbox/gcwealth/handmade_tables\sources_coverage.txt
  log type:  text
 opened on:  18 Jun 2025, 15:23:07

.         
.         // Take the list of countries from the dictionary
.         qui import excel "$hmade\dictionary.xlsx", sheet("GEO") cellrange(A1:C1000) firstrow
>  clear

.         
.         rename Country GEO_long

.         duplicates drop

Duplicates in terms of all variables

(747 observations deleted)

.         
.         cd "$dir2"      
C:\Users\franc\Dropbox\gcwealth\handmade_tables\taxsched_input

. 
end of do-file

. do "C:\Users\franc\AppData\Local\Temp\STD5cd0_000002.tmp"

.         qui import excel "$hmade\dictionary.xlsx", sheet("GEO") cellrange(A1:C1000) firstrow
>  clear

.         
.         rename Country GEO_long

.         duplicates drop

Duplicates in terms of all variables

(747 observations deleted)

.         
.         cd "$dir2"      
C:\Users\franc\Dropbox\gcwealth\handmade_tables\taxsched_input

.         
.         levelsof GEO, local(levels)
`"AD"' `"AE"' `"AF"' `"AG"' `"AI"' `"AL"' `"AM"' `"AO"' `"AQ"' `"AR"' `"AS"' `"AT"' `"AU"' `"A
> W"' `"AX"' `"AZ"' `"BA"' `"BB"' `"BD"' `"BE"' `"BF"' `"BG"' `"BH"' `"BI"' `"BJ"' `"BL"' `"BM
> "' `"BN"' `"BO"' `"BQ"' `"BR"' `"BS"' `"BT"' `"BV"' `"BW"' `"BY"' `"BZ"' `"CA"' `"CC"' `"CD"
> ' `"CF"' `"CG"' `"CH"' `"CI"' `"CK"' `"CL"' `"CM"' `"CN"' `"CO"' `"CR"' `"CU"' `"CV"' `"CW"'
>  `"CX"' `"CY"' `"CZ"' `"DE"' `"DJ"' `"DK"' `"DM"' `"DO"' `"DZ"' `"EC"' `"EE"' `"EG"' `"EH"' 
> `"ER"' `"ES"' `"ET"' `"FI"' `"FJ"' `"FK"' `"FM"' `"FO"' `"FR"' `"GA"' `"GD"' `"GE"' `"GF"' `
> "GG"' `"GH"' `"GI"' `"GL"' `"GM"' `"GN"' `"GP"' `"GQ"' `"GR"' `"GS"' `"GT"' `"GU"' `"GW"' `"
> GY"' `"HK"' `"HM"' `"HN"' `"HR"' `"HT"' `"HU"' `"ID"' `"IE"' `"IL"' `"IM"' `"IN"' `"IO"' `"I
> Q"' `"IR"' `"IS"' `"IT"' `"JE"' `"JM"' `"JO"' `"JP"' `"KE"' `"KG"' `"KH"' `"KI"' `"KM"' `"KN
> "' `"KP"' `"KR"' `"KW"' `"KY"' `"KZ"' `"LA"' `"LB"' `"LC"' `"LI"' `"LK"' `"LR"' `"LS"' `"LT"
> ' `"LU"' `"LV"' `"LY"' `"MA"' `"MC"' `"MD"' `"ME"' `"MF"' `"MG"' `"MH"' `"MK"' `"ML"' `"MM"'
>  `"MN"' `"MO"' `"MP"' `"MQ"' `"MR"' `"MS"' `"MT"' `"MU"' `"MV"' `"MW"' `"MX"' `"MY"' `"MZ"' 
> `"NA"' `"NC"' `"NE"' `"NF"' `"NG"' `"NI"' `"NL"' `"NO"' `"NP"' `"NR"' `"NU"' `"NZ"' `"OM"' `
> "PA"' `"PE"' `"PF"' `"PG"' `"PH"' `"PK"' `"PL"' `"PM"' `"PN"' `"PR"' `"PS"' `"PT"' `"PW"' `"
> PY"' `"QA"' `"RE"' `"RO"' `"RS"' `"RU"' `"RW"' `"SA"' `"SB"' `"SC"' `"SD"' `"SE"' `"SG"' `"S
> H"' `"SI"' `"SJ"' `"SK"' `"SL"' `"SM"' `"SN"' `"SO"' `"SR"' `"SS"' `"ST"' `"SV"' `"SX"' `"SY
> "' `"SZ"' `"TC"' `"TD"' `"TF"' `"TG"' `"TH"' `"TJ"' `"TK"' `"TL"' `"TM"' `"TN"' `"TO"' `"TR"
> ' `"TT"' `"TV"' `"TW"' `"TZ"' `"UA"' `"UG"' `"UK"' `"UM"' `"US"' `"UY"' `"UZ"' `"VA"' `"VC"'
>  `"VE"' `"VG"' `"VI"' `"VN"' `"VU"' `"WF"' `"WS"' `"XK"' `"YE"' `"YT"' `"ZA"' `"ZM"' `"ZW"' 
> `"_na"'

.         
.         foreach source in Academic_research Government_research TIDData {
  2.            foreach country of local levels {
  3. 
.           // Construct the file path
.    
.                 if "`source'" == "EY_EIG_Guide" global name EYb_`country'
  4.                 if "`source'" == "Yale_Inheritance_Data" global name Yale_`country'      
>        
  5.                 if "`source'" == "EY_Personal_Tax_Guide" global name EYa_`country'
  6.                 if "`source'" == "Government_legislation" global name Lex_`country'      
>        
  7.                 if "`source'" == "Academic_research" global name Academic_`country'
  8.                 if "`source'" == "TIDData" global name TIDData_`country'
  9.                 if "`source'" == "Government_research" global name GR_`country'         
 10.                 
.                 local filepath "`source'/`country'"
 11.                 
.                 if fileexists("`filepath'/$name.xlsx") {
 12.                         
.                 disp "`source': `country'"
 13.                         if "`country'" != "US" qui eigt_verify `source' `country'
 14.                         else qui eigt_verify `source' `country', value(exemption) dummy(t
> axcredit)
 15.                         
.                         }
 16.                 }
 17.         }
Academic_research: AT
