

Stata version required: at least 16
Source: Final_Data
Country: DE

Tax credit: none
Loaded file: Final_Data/DE/Final_DE.xlsx
WARNING: 23 subnational observations deleted
1. Validity checks...
2. Inadmissible entries in mandatory variables...
WARNING: 18 unmatched currency codes. Historical currency?

           |    GEO
  currency |        DE |     Total
-----------+-----------+----------
       DEM |        11 |        11 
         M |         4 |         4 
        RM |         3 |         3 
-----------+-----------+----------
     Total |        18 |        18 
3. Inadmissible entries in optional variables...
Automatic fill if no tax or full exemption...
WARNING: marginal rate = to the preceding one, the brackets will be unified

marginalrat |
        es1 |      Freq.     Percent        Cum.
------------+-----------------------------------
         30 |         32      100.00      100.00
------------+-----------------------------------
      Total |         32      100.00
WARNING: marginal rate = to the preceding one, the brackets will be unified

marginalrat |
        es2 |      Freq.     Percent        Cum.
------------+-----------------------------------
         30 |         32      100.00      100.00
------------+-----------------------------------
      Total |         32      100.00
WARNING: marginal rate = to the preceding one, the brackets will be unified

marginalrat |
        es3 |      Freq.     Percent        Cum.
------------+-----------------------------------
         30 |         32      100.00      100.00
------------+-----------------------------------
      Total |         32      100.00
WARNING: marginal rate = to the preceding one, the brackets will be unified

marginalrat |
        es5 |      Freq.     Percent        Cum.
------------+-----------------------------------
         50 |         32      100.00      100.00
------------+-----------------------------------
      Total |         32      100.00
WARNING: marginal rate = to the preceding one, the brackets will be unified

marginalrat |
        es6 |      Freq.     Percent        Cum.
------------+-----------------------------------
         50 |         32      100.00      100.00
------------+-----------------------------------
      Total |         32      100.00
Automatic fill if schedule is reported...
Additional checks...
ERROR: AggSource not constant within GEO-year_from-year_to cells

                        AggSource |      Freq.     Percent        Cum.
----------------------------------+-----------------------------------
 Cross-national academic research |          1       12.50       12.50
Cross-national corporate research |          7       87.50      100.00
----------------------------------+-----------------------------------
                            Total |          8      100.00
ERROR: Legend not constant within GEO-year_from-year_to cells

                                 Legend |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
Ernst & Young 2008 Worldwide Personal.. |          7       87.50       87.50
                   Plagge et al. (2010) |          1       12.50      100.00
----------------------------------------+-----------------------------------
                                  Total |          8      100.00
ERROR: Source not constant within GEO-year_from-year_to cells

             Source |      Freq.     Percent        Cum.
--------------------+-----------------------------------
            EY2008a |          7       87.50       87.50
YaleInheritanceData |          1       12.50      100.00
--------------------+-----------------------------------
              Total |          8      100.00
ERROR: Link not constant within GEO-year_from-year_to cells

                                   Link |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
    http://hdl.handle.net/10079/mkkwhm7 |          1       12.50       12.50
https://www.ey.com/content/dam/ey-uni.. |          7       87.50      100.00
----------------------------------------+-----------------------------------
                                  Total |          8      100.00
Compatibility checks...
Manipulations...

Verified and saved as data_longformat.dta


